.article{
	padding: 5px 5px;
	.article-title{
		font-size: @px36;
		line-height: @px70;
		text-align: center;
		margin-bottom: 5px;
	}
	.article-contain{
		p{
			text-indent: 2em;
			font-size: @px28;
			line-height: @px50;
		}
	}
}