.city-now{
	padding: 5px 0;
	p{
		text-align: center;
		font-size: @px30;
	}
}
.city-hot{
	h2{
		font-weight: normal;
		padding: 0 5px;
		background-color: @title-bg;
		line-height: @px30;
		font-size: @px30;
	}
}