.fw-con{
	/*text-indent: 2em;*/
	font-size: @px24;
	line-height: @px38;
	padding: @px20;
	color: #333;
}
.fw-cal{
	padding: 0 @px20;
	font-size: @px28;
	line-height: @px44;
	.fw-cal-par{
		width: 100%;
		
		>ul{
			.clearfix();
			width: 100%;
			li{ 
				position: relative;
				margin-bottom: @px20;
				p{
					.clearfix();
					border: 1px solid ;
					span{
						float: left;
					}
					width: (510/64)*1rem;
				}
				input{
					float: right;
					background-color: transparent;
					height: @px30;
					border: 1px solid @input-border;
					border-radius: 0;
					font-size: @px30;
					padding: @px20 @px60 @px20 @px20;
					width: (300/64)*1rem;
					&:focus{
						border-color: @input-focus;
					}
				}
				&.input-error{
					input{
						border-color: @input-tip;
					}
					span.input-tip{
						display: block;
					}
				}
				i{
					font-style: normal;
					position: absolute;
					top: @px15;
					right: @px26;
				}
				i.icon-calender{
					width: @px32;
					height: @px32;
					top: @px20;
					right: @px34;
					background-size: cover;
					background-image: url(../images/icon/icon_calender.png);
				}
				&.input-update{
					.clearfix();
					span{
						padding-left: @px50;
					}
					.del{
						float: left;
						background: url(../images/icon/del.png) no-repeat @px5 ;
						background-size: @px35 @px35;
						&.enable{
							color: #ccc;
							background: url(../images/icon/del_enable.png) no-repeat @px5 ;
							background-size: @px35 @px35;
						}
					}
					.add{
						float: right;
						background: url(../images/icon/add.png) no-repeat @px5 ;
						background-size: @px35 @px35;
						&.enable{
							color: #ccc;
							background: url(../images/icon/add_enable.png) no-repeat @px5 ;
							background-size: @px35 @px35;
						}
					}
				}
				.add-downs{
				    position: relative;
					padding:0 @px60 0 @px20;
				    width: (510/64)*1rem;
				    border:1px solid @input-border;
				    select{
						border: 0;
						width: (570/64)*1rem;
						height: @px70;
						font-size: @px30;
					}
				}
				.add-downs:after{
				    position: absolute;
				    content: "";
				    display: block;
				    border-top: @px14 solid #666;
				    border-left: @px14 solid transparent;
				    border-right: @px14 solid transparent;
				    top: @px30;
				    right: @px30;
				}
			}

		}
		>p{
			line-height: @px50;
			text-align: center;
			font-size: @px30;
			>span{
				color: #f06f28;
			}
			&.fw-remark{
				padding-bottom: @px70;
			}
		}
		.fw-btn-fee{
			margin-bottom: @px16;
			>a{
				float: left;
				text-align: center;
				width: 100%;
				height:@px70;
				line-height: @px70;
				background-color: #23c48b;
				font-size: @px30;
				color: #fff;
				border-radius: 5px;
			}
			>span{
				float: left;
				line-height: 1;
			}
		}
	}
}
.input-tip{
	margin-top: @px5;
	color: @input-tip;
	font-size: @px24;
	display: none;
}


.fw-addcart{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 10;
	text-align: center;
	height: 50px;
	width: 100%;
	a.fw-cart-ico{
		background-color: rgba(0,0,0,.8);
		display: block;
		float: left;
		width: 50%;
		height: 50px;
		line-height: 50px;
		color: #d4d4d4;
		font-size: 10px;
		em{
			display: block;
			height: 24px;
			width: 25px;
			margin: 0 auto;
			background-color: #fff;
			margin-top: 8px;
			background: url(../images/cart.png) 0 0 no-repeat;
			background-position: 0 -23px;
			background-size: 50px 50px;
		}
		span{
			height: 18px;
			line-height: 13px;
			display: block;
			text-align: center;
		}
	}
	a.fw-addcart-in{
		display: block;
		float: left;
		height: 100%;
		width: 50%;
		text-align: center;
		font-size: 16px;
		line-height: 50px;
		background-color: @red-color;
		font-weight: bold;
		color: #fff;
	}
}

.fw-date{
	width: 100%;
	padding: 10px 0;
	border-bottom: 1px solid #d9d9d9;
	text-align: center;
	/*height: 40px;*/
	input{
		height: @px50;
		line-height: @px50;
		border: 1px solid #999;
		border-radius: 0;
		font-size: @px28;
		margin-right: 4px;
		width: 36%;
		padding:0 0.1rem;
		text-align: center;
	}
}