.myask{
	padding: @px10 @px14;
}
.myask-detail{
	padding: @px10 0;
	>p{
		font-size: @px26;
		line-height: @px44;
	}
	border-bottom: 1px solid @border-color;
	&:nth-last-child(1){
		border-bottom: 0;
	}
}
.myask-ask{
	/*text-align: left;*/
}
.myask-answer{
	/*text-align: right;*/
}